<templateSet group="Sergioct Gradle">
  <template name="dependenciesk" value="implementation fileTree(dir: 'libs', include: ['*.jar'])&#10;&#10;// Android&#10;implementation &quot;androidx.multidex:multidex:2.0.1&quot;&#10;implementation &quot;androidx.appcompat:appcompat:1.0.2&quot;&#10;implementation &quot;com.google.android.material:material:1.1.0-alpha08&quot;&#10;implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'&#10;implementation &quot;androidx.cardview:cardview:1.0.0&quot;&#10;implementation 'com.google.android.play:core:1.6.1'&#10;&#10;// Kotlin&#10;implementation &quot;org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version&quot;&#10;testImplementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version&quot;&#10;implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version&quot;&#10;testImplementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version&quot;&#10;&#10;// Anko&#10;implementation &quot;org.jetbrains.anko:anko-commons:$anko_version&quot;&#10;implementation &quot;org.jetbrains.anko:anko-design:$anko_version&quot;&#10;implementation &quot;org.jetbrains.anko:anko-coroutines:$anko_version&quot;&#10;&#10;// Koin&#10;implementation &quot;org.koin:koin-core:$koin_version&quot;&#10;implementation &quot;org.koin:koin-core-ext:$koin_version&quot;&#10;implementation &quot;org.koin:koin-android:$koin_version&quot;&#10;implementation &quot;org.koin:koin-androidx-viewmodel:$koin_version&quot;&#10;testImplementation &quot;org.koin:koin-test:$koin_version&quot;&#10;&#10;// Firebase&#10;implementation 'com.google.firebase:firebase-core:17.0.1'&#10;&#10;// Reactive&#10;//implementation &quot;io.reactivex.rxjava2:rxandroid:2.1.1&quot;&#10;//implementation &quot;io.reactivex.rxjava2:rxjava:2.2.10&quot;&#10;//implementation &quot;com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2&quot;&#10;&#10;// Retrofit&#10;//implementation &quot;com.squareup.retrofit2:retrofit:$retrofit_version&quot;&#10;//implementation &quot;com.squareup.retrofit2:converter-gson:$retrofit_version&quot;&#10;//implementation &quot;com.squareup.retrofit2:adapter-rxjava2:$retrofit_version&quot;&#10;//implementation &quot;com.squareup.okhttp3:okhttp:$okhttp&quot;&#10;//implementation &quot;com.squareup.okhttp3:logging-interceptor:$okhttp&quot;&#10;&#10;// Security&#10;implementation &quot;com.karumi:dexter:5.0.0&quot;&#10;implementation 'com.scottyab:secure-preferences-lib:0.1.7'&#10;&#10;// Arrow&#10;implementation &quot;io.arrow-kt:arrow-core-data:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-core-extensions:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-syntax:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-typeclasses:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-extras-data:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-extras-extensions:$arrow_version&quot;&#10;implementation &quot;io.arrow-kt:arrow-effects-data:$arrow_version&quot;&#10;//implementation &quot;io.arrow-kt:arrow-effects-extensions:$arrow_version&quot;&#10;implementation &quot;io.arrow-kt:arrow-effects-io-extensions:$arrow_version&quot;&#10;implementation &quot;io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version&quot;&#10;//kapt &quot;io.arrow-kt:arrow-annotations-processor:$arrow_version&quot;&#10;&#10;// Testing&#10;testImplementation &quot;junit:junit:4.12&quot;&#10;testImplementation &quot;io.kotlintest:kotlintest-runner-junit5:3.3.3&quot;&#10;testImplementation &quot;io.kotlintest:kotlintest-assertions-arrow:3.3.3&quot;&#10;testImplementation &quot;io.mockk:mockk:1.9.3&quot;&#10;&#10;// Android testing&#10;androidTestImplementation &quot;androidx.test:core:1.2.0&quot;&#10;androidTestImplementation &quot;androidx.test:runner:1.2.0&quot;&#10;//androidTestImplementation &quot;androidx.test.ext:junit:1.1.1&quot;&#10;androidTestImplementation &quot;androidx.test:rules:1.2.0&quot;&#10;androidTestImplementation &quot;androidx.test.espresso:espresso-core:3.2.0&quot;&#10;androidTestImplementation &quot;androidx.test.espresso:espresso-intents:3.2.0&quot;&#10;androidTestImplementation &quot;com.agoda.kakao:kakao:2.1.0&quot;&#10;&#10;// Image&#10;//implementation &quot;com.squareup.picasso:picasso:2.71828&quot;&#10;//implementation &quot;com.github.chrisbanes:PhotoView:2.3.0&quot;&#10;//implementation &quot;com.theartofdev.edmodo:android-image-cropper:2.8.0&quot;&#10;//implementation &quot;com.makeramen:roundedimageview:2.3.0&quot;&#10;&#10;// JodaTime&#10;//implementation &quot;joda-time:joda-time:2.10.1&quot;&#10;&#10;// Animations&#10;//implementation &quot;com.daimajia.easing:library:2.1@aar&quot;&#10;//implementation &quot;com.daimajia.androidanimations:library:2.3@aar&quot;&#10;&#10;// Rating&#10;//implementation &quot;com.codemybrainsout.rating:ratingdialog:1.0.8&quot;" description="Gradle dependencies Kotlin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>